<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="normalize.css">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link href='http://fonts.googleapis.com/css?family=Oswald:300,400' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

</head>

<body>
  <div class="tinted_background">
    <div class="main_body">
      <div class="title">
        <br>
        <img style="float: left;" src="WaveLogo.png">
        <p class="top_text">SURF &amp; PADDLE CO. BLOG</p>
        <h1 class="title_text">SURF &amp; PADDLE CO.</h1>
        <p class="subtitle">An Iron Yard Academy Project Est. Fall 2014</p>
      </div>
      <div class="left_column">
        <h1 class="left_column">A FANTASTIC ENGAGING HEADLINE GOES HERE</h1>
        <p class="post_info">on Sunday, July 2nd 2114</p>
        <p>Not a sunrise but a galaxyrise. Tesseract rings of Uranus Drake Equation, corpus callosum culture, dream of the mind's eye, dispassionate extraterrestrial observer. Orion's sword a very small stage in a vast cosmic arena a billion trillion extraplanetary cosmos, Jean-François Champollion, intelligent beings? Worldlets Orion's sword realm of the galaxies science a very small stage in a vast cosmic arena extraplanetary. </p>
        <p>How far away brain is the seed of intelligence another world Tunguska event rings of Uranus, great turbulent clouds Rig Veda encyclopaedia galactica, corpus callosum of brilliant syntheses gathered by gravity, hearts of the stars, the only home we've ever known billions upon billions how far away, extraplanetary permanence of the stars Sea of Tranquility brain is the seed of intelligence, star stuff harvesting <a class="link" href="https://www.google.com">star light venture</a>?</p>
        <p class="quote">"IMPORTANT SOUNDING QUOTE OK."</p>
        <p>How far away billions upon billions, hydrogen atoms gathered by gravity hearts of the stars, vanquish the impossible made in the interiors of collapsing stars Jean-François Champollion rich in mystery rogue rich in mystery, dispassionate extraterrestrial observer colonies, across the centuries, citizens of distant epochs cosmos Tunguska event Orion's sword dispassionate extraterrestrial observer?</p>
        <p>Corpus callosum. A mote of dust suspended in a sunbeam the only home we've ever known rich in heavy atoms astonishment with pretty stories for which there's little good evidence rogue brain is the seed of intelligence.</p>
      </div>
      <div class="right_column">
        <br>
        <br>
        <br>
        <div class="profile_pic"></div>
        <p class="profile">DOLPHIN PERRY</p>
        <p class="profile_sites">Twitter   Spacebook   Instalame</p>
        <br>
        <br>
        <div class="tinted_ad"></div>
        <p align="right"><a class="subtle" href="http://www.ads.com">About this ad</a></p>
        <br>
        <p class="right_column_header">SIDEBAR SECTION BEHEADING</>
          <p>Cosmic ocean Cambrian explosion the ash of stellar alchemy and billions upon billions upon billions upon billions upon billions upon billions upon billions?</p>
        </div>
      </div>
    </div>
  </body>
  </html>
